Starting optimizeGeneTreesSlave
LibpllModel JTT
Starting optimizing gene tree
Number of ranks 1
(0.0265589, 0.144529, score = 0)
Taxa number: 143
joint: -2264.42  libpll: -2091.26  reconciliation: -173.163  
Initial ll = -2264.42
Start SPR round (std::hash=58120, (best ll=-2264.42, radius=4, possible moves: 5528)
best;; -2260.04 0
Start SPR round (std::hash=68870, (best ll=-2260.04, radius=4, possible moves: 5528)
best;; -2254.54 0
Start SPR round (std::hash=20654, (best ll=-2254.54, radius=4, possible moves: 5576)
best;; -2249.3 0
Start SPR round (std::hash=69897, (best ll=-2249.3, radius=4, possible moves: 5584)
best;; -2245.58 0
Start SPR round (std::hash=36549, (best ll=-2245.58, radius=4, possible moves: 5544)
best;; -2242.83 0
Start SPR round (std::hash=46264, (best ll=-2242.83, radius=4, possible moves: 5560)
best;; -2236.81 0
Start SPR round (std::hash=7049, (best ll=-2236.81, radius=4, possible moves: 5560)
best;; -2234.57 0
Start SPR round (std::hash=49650, (best ll=-2234.57, radius=4, possible moves: 5576)
best;; -2233.41 0
Start SPR round (std::hash=68676, (best ll=-2233.41, radius=4, possible moves: 5568)
best;; -2225.68 0
Start SPR round (std::hash=43554, (best ll=-2225.68, radius=4, possible moves: 5544)
best;; -2217.55 0
Start SPR round (std::hash=62806, (best ll=-2217.55, radius=4, possible moves: 5504)
best;; -2217.55 0
joint: -2217.55  libpll: -2115.25  reconciliation: -102.295  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
