Starting optimizeGeneTreesSlave
LibpllModel JTT
Starting optimizing gene tree
Number of ranks 1
(0.132554, 0.576587, score = 0)
Taxa number: 143
joint: -2497.56  libpll: -2004.45  reconciliation: -493.105  
Initial ll = -2497.56
Start SPR round (std::hash=23867, (best ll=-2497.56, radius=2, possible moves: 1720)
best;; -2490.24 0
Start SPR round (std::hash=79126, (best ll=-2490.24, radius=2, possible moves: 1712)
best;; -2485.86 0
Start SPR round (std::hash=6796, (best ll=-2485.86, radius=2, possible moves: 1712)
best;; -2481.58 0
Start SPR round (std::hash=24338, (best ll=-2481.58, radius=2, possible moves: 1720)
best;; -2477.75 0
Start SPR round (std::hash=85787, (best ll=-2477.75, radius=2, possible moves: 1720)
best;; -2473.98 0
Start SPR round (std::hash=61747, (best ll=-2473.98, radius=2, possible moves: 1720)
best;; -2470.65 0
Start SPR round (std::hash=62192, (best ll=-2470.65, radius=2, possible moves: 1720)
best;; -2466.52 0
Start SPR round (std::hash=31695, (best ll=-2466.52, radius=2, possible moves: 1720)
best;; -2463.21 0
Start SPR round (std::hash=64893, (best ll=-2463.21, radius=2, possible moves: 1720)
best;; -2460.37 0
Start SPR round (std::hash=54275, (best ll=-2460.37, radius=2, possible moves: 1728)
best;; -2457.65 0
Start SPR round (std::hash=33142, (best ll=-2457.65, radius=2, possible moves: 1728)
best;; -2448.01 0
Start SPR round (std::hash=26612, (best ll=-2448.01, radius=2, possible moves: 1720)
best;; -2445.4 0
Start SPR round (std::hash=43078, (best ll=-2445.4, radius=2, possible moves: 1728)
best;; -2439.56 0
Start SPR round (std::hash=68808, (best ll=-2439.56, radius=2, possible moves: 1728)
best;; -2438.03 0
Start SPR round (std::hash=88696, (best ll=-2438.03, radius=2, possible moves: 1728)
best;; -2435.69 0
Start SPR round (std::hash=24442, (best ll=-2435.69, radius=2, possible moves: 1728)
best;; -2433.16 0
Start SPR round (std::hash=96866, (best ll=-2433.16, radius=2, possible moves: 1736)
best;; -2431.69 0
Start SPR round (std::hash=44164, (best ll=-2431.69, radius=2, possible moves: 1736)
best;; -2424.94 0
Start SPR round (std::hash=85836, (best ll=-2424.94, radius=2, possible moves: 1736)
best;; -2423.36 0
Start SPR round (std::hash=12380, (best ll=-2423.36, radius=2, possible moves: 1736)
best;; -2422.09 0
Start SPR round (std::hash=99810, (best ll=-2422.09, radius=2, possible moves: 1736)
best;; -2416.58 0
Start SPR round (std::hash=36572, (best ll=-2416.58, radius=2, possible moves: 1736)
best;; -2412.49 0
Start SPR round (std::hash=79228, (best ll=-2412.49, radius=2, possible moves: 1736)
best;; -2407.13 0
Start SPR round (std::hash=31286, (best ll=-2407.13, radius=2, possible moves: 1736)
best;; -2405.9 0
Start SPR round (std::hash=80986, (best ll=-2405.9, radius=2, possible moves: 1736)
best;; -2404.79 0
Start SPR round (std::hash=66268, (best ll=-2404.79, radius=2, possible moves: 1736)
best;; -2399.22 0
Start SPR round (std::hash=71420, (best ll=-2399.22, radius=2, possible moves: 1736)
best;; -2393.9 0
Start SPR round (std::hash=19378, (best ll=-2393.9, radius=2, possible moves: 1728)
best;; -2392.56 0
Start SPR round (std::hash=69436, (best ll=-2392.56, radius=2, possible moves: 1728)
best;; -2389.82 0
Start SPR round (std::hash=57034, (best ll=-2389.82, radius=2, possible moves: 1728)
best;; -2388.84 0
Start SPR round (std::hash=12410, (best ll=-2388.84, radius=2, possible moves: 1728)
best;; -2388.37 0
Start SPR round (std::hash=20378, (best ll=-2388.37, radius=2, possible moves: 1720)
best;; -2379.95 0
Start SPR round (std::hash=89722, (best ll=-2379.95, radius=2, possible moves: 1720)
best;; -2379.95 0
joint: -2379.95  libpll: -2070.89  reconciliation: -309.064  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
