Starting optimizeGeneTreesSlave
LibpllModel JTT
Starting optimizing gene tree
Number of ranks 1
(0.0510676, 0.316849, score = 0)
Taxa number: 143
joint: -2358.46  libpll: -2068.37  reconciliation: -290.091  
Initial ll = -2358.46
Start SPR round (std::hash=89722, (best ll=-2358.46, radius=3, possible moves: 3504)
best;; -2356.44 0
Start SPR round (std::hash=9094, (best ll=-2356.44, radius=3, possible moves: 3528)
best;; -2354.7 0
Start SPR round (std::hash=56778, (best ll=-2354.7, radius=3, possible moves: 3520)
best;; -2353.28 0
Start SPR round (std::hash=95226, (best ll=-2353.28, radius=3, possible moves: 3528)
best;; -2350.55 0
Start SPR round (std::hash=11688, (best ll=-2350.55, radius=3, possible moves: 3528)
best;; -2347.88 0
Start SPR round (std::hash=92746, (best ll=-2347.88, radius=3, possible moves: 3528)
best;; -2344.51 0
Start SPR round (std::hash=39704, (best ll=-2344.51, radius=3, possible moves: 3560)
best;; -2343.11 0
Start SPR round (std::hash=86966, (best ll=-2343.11, radius=3, possible moves: 3560)
best;; -2337.93 0
Start SPR round (std::hash=89754, (best ll=-2337.93, radius=3, possible moves: 3560)
best;; -2336.57 0
Start SPR round (std::hash=24188, (best ll=-2336.57, radius=3, possible moves: 3560)
best;; -2335.22 0
Start SPR round (std::hash=48446, (best ll=-2335.22, radius=3, possible moves: 3560)
best;; -2320.53 0
Start SPR round (std::hash=78172, (best ll=-2320.53, radius=3, possible moves: 3568)
best;; -2318.58 0
Start SPR round (std::hash=23866, (best ll=-2318.58, radius=3, possible moves: 3552)
best;; -2308.72 0
Start SPR round (std::hash=67472, (best ll=-2308.72, radius=3, possible moves: 3544)
best;; -2307.07 0
Start SPR round (std::hash=57392, (best ll=-2307.07, radius=3, possible moves: 3552)
best;; -2306.1 0
Start SPR round (std::hash=650, (best ll=-2306.1, radius=3, possible moves: 3544)
best;; -2303.67 0
Start SPR round (std::hash=69770, (best ll=-2303.67, radius=3, possible moves: 3536)
best;; -2300.53 0
Start SPR round (std::hash=84540, (best ll=-2300.53, radius=3, possible moves: 3536)
best;; -2297.03 0
Start SPR round (std::hash=89494, (best ll=-2297.03, radius=3, possible moves: 3504)
best;; -2296.79 0
Start SPR round (std::hash=23382, (best ll=-2296.79, radius=3, possible moves: 3504)
best;; -2291.75 0
Start SPR round (std::hash=65506, (best ll=-2291.75, radius=3, possible moves: 3488)
best;; -2285.47 0
Start SPR round (std::hash=58120, (best ll=-2285.47, radius=3, possible moves: 3472)
best;; -2285.47 0
joint: -2285.47  libpll: -2099.26  reconciliation: -186.207  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
