The master process runs on node node-l00a-002.myriad.ucl.ac.uk and on pid 50729
Remaining commands: 1
## Started reconcile on [0:0] 
All commands were launched
Runner is still alive after 60s
Runner is still alive after 120s
Runner is still alive after 180s
Runner is still alive after 240s
Runner is still alive after 300s
Runner is still alive after 360s
End of reconcile after 391208ms  (1/1)
end of run
Finished running commands. Total elasped time: 391s
Load balance ratio: 0.999992
Saving svg output in result/gene_optimization_3/statistics.svg
total width 2
Time spent writting svg: 0s
End of Multiraxml run
