Starting optimizeGeneTreesSlave
LibpllModel JTT
Starting optimizing gene tree
Number of ranks 1
(0.00982811, 0.0685265, score = 0)
Taxa number: 143
joint: -2205.97  libpll: -2111.85  reconciliation: -94.1187  
Initial ll = -2205.97
Start SPR round (std::hash=62806, (best ll=-2205.97, radius=5, possible moves: 7808)
best;; -2203.84 0
Start SPR round (std::hash=87706, (best ll=-2203.84, radius=5, possible moves: 7808)
best;; -2203.27 0
Start SPR round (std::hash=47610, (best ll=-2203.27, radius=5, possible moves: 7864)
best;; -2197.55 0
Start SPR round (std::hash=93587, (best ll=-2197.55, radius=5, possible moves: 7824)
best;; -2194.67 0
Start SPR round (std::hash=79250, (best ll=-2194.67, radius=5, possible moves: 7800)
best;; -2194.67 0
joint: -2194.67  libpll: -2124.93  reconciliation: -69.7431  
Saving tree in result/results/reconcile/geneTree.newick
Finished saving  result/results/reconcile/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
